<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sqiwy</groupId>
  <artifactId>menu-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
      <module>menu-common-lj</module>
      <module>menu-lj</module>
      <module>menu-ch</module>
  </modules>

  <repositories>
    <repository>
      <id>springsource-repo</id>
      <name>SpringSpring Repository</name>
      <url>http://repo.springsource.org/release</url>
    </repository>
  </repositories>

  <properties>
    <android-platform>17</android-platform>
    <android-maven-plugin-version>3.7.0</android-maven-plugin-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven-plugin-version}</version>
        <configuration>
          <sdk>
            <platform>${android-platform}</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
