<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".ActivityMenuMain" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/menu_topmenu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_0026_bar_main_dash"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/button_sushi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:adjustViewBounds="true"
                        android:onClick="buttonClick"
                        android:src="@drawable/first_0010_sushi" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/button_hot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:adjustViewBounds="true"
                            android:onClick="buttonClick"
                            android:src="@drawable/first_0007_hot" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/button_drings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:adjustViewBounds="true"
                                android:onClick="buttonClick"
                                android:src="@drawable/first_0006_drinks" />

                            <ImageView
                                android:id="@+id/button_children"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:adjustViewBounds="true"
                                android:onClick="buttonClick"
                                android:src="@drawable/first_0004_children" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/button_desert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:adjustViewBounds="true"
                            android:onClick="buttonClick"
                            android:src="@drawable/first_0009_dessert" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/button_blunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:adjustViewBounds="true"
                    android:onClick="buttonClick"
                    android:src="@drawable/first_0005_business_lunch" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/button_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:adjustViewBounds="true"
                        android:onClick="buttonShock"
                        android:src="@drawable/first_0008_ad" />

                    <ImageView
                        android:id="@+id/button_discont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:adjustViewBounds="true"
                        android:onClick="buttonShock"
                        android:src="@drawable/first_0011_discount" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_0023_bar_close"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        layout="@layout/menu_check" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_topmenu_drop"
        android:visibility="gone" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/menu_additional_frame" />

</FrameLayout>