<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#f2f4f4"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="Гость"
            android:textSize="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dbdbdb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dbdbdb" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#f4f4f4"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Счет 1"
                android:textColor="#ff000000"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="buttonShock"
                android:src="@drawable/menu_0029_check_add" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonNotifyHide"
                android:src="@drawable/menu_0020_check_notication" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="20dp"
                android:onClick="buttonShock"
                android:src="@drawable/menu_0016_check_notification_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-light"
                android:text="Здесь выводится сообщение о\nспецпредложении или скидке"
                android:textColor="#fff"
                android:textSize="20dp" />
        </FrameLayout>

        <ListView
            android:id="@+id/second_bill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="vertical" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ededed" />

        <FrameLayout
            android:id="@+id/first_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ActivityMenuMain" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/second_bill_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/menu_0015_check_cardicon" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/second_bill_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ИТОГО"
                        android:textColor="#ff000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/second_bill_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card blanche"
                        android:textColor="#ff9e9e9e"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/second_bill_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:text="12500p"
                        android:textColor="#ff000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/second_bill_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:text="125p"
                        android:textColor="#ff000000"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_0020_check_notication" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="20dp"
                android:onClick="buttonNotifyHide"
                android:src="@drawable/menu_0016_check_notification_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-light"
                android:text="Добавьте на сумму 20р чтобы\nполучить 126р на счет Card Blanche"
                android:textColor="#fff"
                android:textSize="20dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ededed" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#35221C"
            android:clickable="true"
            android:gravity="center"
            android:onClick="buttonZakaz"
            android:text="ЗАКАЗАТЬ"
            android:textColor="#fff"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/zakaz_gotivitsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_white_trans" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/second_bill_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="ЗАКАЗ ГОТОВИТСЯ"
                    android:textColor="#989898"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/second_bill_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:text="825p"
                    android:textColor="#989898"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_white_blue" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/menu_main_call" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/menu_0023_bar_close"
        android:visibility="invisible" />

</LinearLayout>