<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/btn_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" 
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp"/>
            <LinearLayout 
                android:layout_width="match_parent"
              android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:background="@drawable/test_pie"/>
                <LinearLayout 
                    android:id="@+id/ll_modifiers"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
         	        android:id="@+id/tv_modifier"
         	        android:layout_width="wrap_content"
         	        android:layout_height="wrap_content"
         	        android:layout_marginTop="15dp"
         	        android:text="@string/tv_ingredients"
         	        android:textSize="20sp"
         	        android:textColor="@color/black"/>
         	     
         	    <ListView
         	        android:id="@+id/lv_modifiers"
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	       
         	        />
                </LinearLayout>
            </LinearLayout>
            
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_content"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/tv_weight_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="145 г, 1200 Ккал"
                android:textSize="30sp"
                android:layout_alignParentLeft="true"/>

             <Button
                 android:id="@+id/btn_add"
                 android:layout_width="wrap_content"
                 android:layout_height="48dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginBottom="20dp"
                 android:layout_marginLeft="40dp"
                 android:layout_marginRight="40dp"
                 android:background="@drawable/btn_red_background"
                 android:text="@string/btn_add"
                 android:textColor="@color/white" />

            </RelativeLayout>
            </LinearLayout>
            
        </LinearLayout>

      

    </LinearLayout>

</LinearLayout>