<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_cafe"
        android:scaleType="fitXY"/>

    <LinearLayout 
        android:id="@+id/ll_parent"
        android:orientation="vertical"
        android:layout_width="@dimen/fragment_cafe_info_width"
        android:layout_marginLeft="@dimen/fragment_cafe_info_padding_left"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/list_item_grand_fragment_iv_padding"
        >
        <LinearLayout 
            android:orientation="vertical"
            android:background="@drawable/bg_cafe_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            
            android:id="@+id/ll_top">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_menu"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cafe_info_top"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="@dimen/fragment_cafe_info_tv_padding"/>
        </LinearLayout>
        <LinearLayout 
            android:orientation="vertical"
            android:background="@drawable/bg_cafe_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
           
            android:id="@+id/ll_bottom"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cafe_info_bottom"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="@dimen/fragment_cafe_info_tv_padding"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
