<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="15dp" >

    <com.sqiwy.menu.view.TypefaceTextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        app:customTypeface="fonts/robotolight.ttf" />

    <com.sqiwy.menu.view.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="x"
        android:textSize="22dp"
        android:textStyle="bold"
        app:customTypeface="fonts/robotolight.ttf" />

    <com.sqiwy.menu.view.TypefaceTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:textSize="22dp"
        android:textStyle="bold"
        app:customTypeface="fonts/robotolight.ttf"
        android:singleLine="true" />

    <com.sqiwy.menu.view.TypefaceTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:minWidth="78dp"
        android:textSize="22dp"
        android:textStyle="bold"
        app:customTypeface="fonts/robotolight.ttf" />

</LinearLayout>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- xmlns:app="http://schemas.android.com/apk/res-auto" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="vertical" -->
<!-- android:paddingBottom="15dp" -->
<!-- android:paddingLeft="40dp" -->
<!-- android:paddingRight="40dp" -->
<!-- android:paddingTop="15dp" > -->


<!-- <LinearLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="horizontal" > -->


<!-- <com.sqiwy.menu.view.TypefaceTextView -->
<!-- android:id="@+id/tv_count" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:textSize="19dp" -->
<!-- android:textStyle="bold" -->
<!-- app:customTypeface="fonts/robotolight.ttf" /> -->


<!-- <com.sqiwy.menu.view.TypefaceTextView -->
<!-- android:id="@+id/tv_count" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginLeft="15dp" -->
<!-- android:text="x" -->
<!-- android:textSize="19dp" -->
<!-- android:textStyle="bold" -->
<!-- app:customTypeface="fonts/robotolight.ttf" /> -->


<!-- <com.sqiwy.menu.view.TypefaceTextView -->
<!-- android:id="@+id/tv_name" -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginLeft="15dp" -->
<!-- android:layout_weight="1" -->
<!-- android:textSize="19dp" -->
<!-- android:textStyle="bold" -->
<!-- app:customTypeface="fonts/robotolight.ttf" /> -->


<!-- <com.sqiwy.menu.view.TypefaceTextView -->
<!-- android:id="@+id/tv_price" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:gravity="right" -->
<!-- android:minWidth="78dp" -->
<!-- android:textSize="19dp" -->
<!-- android:textStyle="bold" -->
<!-- app:customTypeface="fonts/robotolight.ttf" /> -->
<!-- </LinearLayout> -->


<!-- <com.sqiwy.menu.view.TypefaceTextView -->
<!-- android:id="@+id/tv_modifiers" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:paddingRight="78dp" -->
<!-- android:textSize="15dp" -->
<!-- android:textStyle="bold" -->
<!-- app:customTypeface="fonts/robotolight.ttf" /> -->


<!-- </LinearLayout> -->
