<?xml version="1.0" encoding="utf-8"?>
<com.sqiwy.menu.view.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/cm_fragment_detail_lv_modifiers_groupname_paddingtop"
    android:paddingBottom="@dimen/cm_fragment_detail_lv_modifiers_groupname_paddingbottom"
    android:textSize="@dimen/cm_fragment_detail_lv_modifiers_groupname_textheight"
    app:customTypeface="fonts/robotolight.ttf" />
