<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_category"
    android:layout_width="@dimen/cm_fragment_product_category_list_width"
    android:layout_height="@dimen/cm_fragment_product_category_list_item_height"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <com.sqiwy.menu.view.TypefaceTextView
        android:id="@+id/tv_category"
        style="@style/cm_fragment_product_list_tv_name"
        android:layout_marginLeft="@dimen/cm_fragment_product_category_list_tv_padding_left"
        android:layout_marginRight="@dimen/cm_fragment_product_category_list_tv_padding_left"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:maxLines="2"
        android:textSize="@dimen/cm_fragment_product_sub_category_list_tv_size"
        app:customTypeface="fonts/robotolight.ttf"
        android:textColor="@android:color/white"/>
    
</RelativeLayout>
